# test-crm

./: pom.xml
src/main/java/com/nextgendynamics/crm/: CrmApplication.java  contact.http  email.http  language.http
src/main/java/com/nextgendynamics/crm/company/: Company.java  CompanyAddress.java  CompanyEmail.java  CompanyPhone.java
src/main/java/com/nextgendynamics/crm/contact/: Contact.java  ContactController.java  ContactNotFoundException.java  ContactRepository.java  ContactService.java  ContactServiceImpl.java  HelloController.java  ResourceNotFoundException.java
src/main/java/com/nextgendynamics/crm/contactaddress/: ContactAddress.java
src/main/java/com/nextgendynamics/crm/contactemail/: ContactEmail.java  ContactEmailController.java  ContactEmailRepository.java  ContactEmailService.java  ContactEmailServiceImpl.java
src/main/java/com/nextgendynamics/crm/contactphone/: ContactPhone.java
src/main/java/com/nextgendynamics/crm/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/nextgendynamics/crm/security/: SpringSecurityConfiguration.java
src/main/java/com/nextgendynamics/crm/util/: Lookup.java
src/main/resources/: application.properties  messages_es.properties
src/test/java/com/nextgendynamics/crm/: CrmApplicationTests.java
