
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nextgendynamics
spring.datasource.username=prem
spring.datasource.password=prem
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Actuator
#http://localhost:8080/actuator
#Set the following to see more actuator details
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*

#Security
spring.security.user.name=prem
spring.security.user.password=prem